# Moocs

./: README.md
moocs/: .project  login.xhtml  pom.xml
moocs/moocs-ear/: .project  pom.xml
moocs/moocs-ejb/: .classpath  .project  pom.xml
moocs/moocs-ejb/src/main/java/edu/esprit/mooc/domain/Entity/: Admin.java  Chapter.java  ComiteeMembre.java  Course.java  CourseStatut.java  Exam.java  Learner.java  Message.java  PropositionExam.java  QuestionExam.java  Request.java  Respond.java  Survey.java  SurveyProposition.java  SurveyQst.java  Tags.java  Trainer.java  University.java  User.java
moocs/moocs-ejb/src/main/java/edu/esprit/mooc/services/SessionBean/: ChapterEJB.java  ChapterEJBLocal.java  ChapterEJBRemote.java  CourseEJB.java  CourseEJBLocal.java  CourseEJBRemote.java  GestionExamSB.java  GestionExamSBLocal.java  (+25 more)
moocs/moocs-web/: .project  University.xhtml  pom.xml
moocs/moocs-web/src/main/java/moocs/beans/: AuthentiBean.java  ChapterBean.java  ChartView.java  ChatResource.java  ChatUsers.java  ChatView.java  CourseBean.java  CropperView.java  FileDownloadView.java  GeocodeView.java  GestionExam.java  GestionProposition.java  GestionQuestion.java  InscriBean.java  LibraBean.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageMB.java  MessageUtil.java  UniversityBean.java  UserSessionBean.java  inboxMB.java
moocs/moocs-web/src/main/java/org/primefaces/showcase/view/multimedia/: PhotoCamView.java
moocs/moocs-web/src/main/template/: index.html
moocs/moocs-web/src/main/webapp/: AffichChapter.xhtml  Auth.xhtml  FbSuccess.xhtml  Imaxhtml.xhtml  ResultLi.xhtml  addChapter.xhtml  affichagetout.xhtml  chat.xhtml  editimage.xhtml  inbox.xhtml  inscrip.xhtml  login.xhtml  sendmessage.xhtml  socialLoginSuccess.xhtml  tempel.xhtml  updateChap.xhtml
moocs/moocs-web/src/main/webapp/WEB-INF/: web.xml
moocs/moocs-web/src/main/webapp/resources/css/: font-awesome.css
moocs/moocs-web/src/main/webapp/resources/js/: jquery.slicknav.js
